# UMBIT.1BITStore

./: 1BITStore.sln
src/building block/BIT.Core/: Class1.cs
src/servicesAPI/Carrinho/BIT.Carrinho.API/: BIT.Carrinho.API.csproj  Dockerfile  WeatherForecast.cs
src/servicesAPI/Carrinho/BIT.Carrinho.API/Controllers/: WeatherForecastController.cs
src/servicesAPI/Carrinho/BIT.Carrinho.API/Properties/: launchSettings.json
src/servicesAPI/Catalogo/BIT.Catalogo.API/: BIT.Catalogo.API.csproj  Dockerfile  WeatherForecast.cs
src/servicesAPI/Catalogo/BIT.Catalogo.API/Controllers/: WeatherForecastController.cs
src/servicesAPI/Catalogo/BIT.Catalogo.API/Properties/: launchSettings.json
src/servicesAPI/Cliente/BIT.Cliente.API/: BIT.Cliente.API.csproj  Dockerfile  WeatherForecast.cs
src/servicesAPI/Pagamento/BIT.Pagamento.API/: BIT.Pagamento.API.csproj  Dockerfile  WeatherForecast.cs
src/servicesAPI/Pedido/BIT.Pedido.API/: BIT.Pedido.API.csproj  Dockerfile  WeatherForecast.cs
src/servicesAPI/Pedido/BIT.Pedido.API/Controllers/: WeatherForecastController.cs
src/servicesAPI/Pedido/BIT.Pedido.API/Properties/: launchSettings.json
src/web/BIT.WebApp.MVC/: BIT.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/web/BIT.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdendentityConfig.cs  WebAppConfig.cs
src/web/BIT.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs  MainController.cs
src/web/BIT.WebApp.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/BIT.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/BIT.WebApp.MVC/Properties/: launchSettings.json
src/web/BIT.WebApp.MVC/Services/: AutenticationService .cs  IAutenticationService.cs  Service.cs
src/web/BIT.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/BIT.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/BIT.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/BIT.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/BIT.WebApp.MVC/wwwroot/css/: site.css
(+4 files in other folders)
